{
    "SECRET_KEY": "3829838302382134",
    "MONGODB_SETTINGS": {
        "DB": "roadie",
        "host": "192.168.2.254"
    },
    "ROADIE_INBOUND_FOLDER": "Z:/library/2Pac/[1995] Me Against The World/",
    "ROADIE_LIBRARY_FOLDER": "Z:/library/",
    "ROADIE_THUMBNAILS" : {
        "Height": 60,
        "Width": 60
    },
    "ROADIE_PROCESSING": {
        "DoAudioCleanup": "True",
        "ClearComments": "True",
        "TitleReplacements": [
            { "^": "'"},
            { "_": " "},
            { "-": " "},
            { "~": ","}
        ]
    }
}
